{
  "name": "Genshin Calculator",
  "short_name": "GenshinCalc",
  "start_url": "/Genshin-calculator-/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#4b6fff",
  "description": "Genshin Impact Pull & Pricing Calculator",
  "icons": [
    {
      "src": "https://i.postimg.cc/sD7wm8Kp/Genshin-Impact.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.postimg.cc/sD7wm8Kp/Genshin-Impact.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
